<?xml version="1.0" encoding="UTF-8"?>

<page>


  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="title">OpenEdit</property>
  <property name="applicationid">openedit</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="parentapplicationid">media</property>
<property name="jquery-theme">ui-lightness</property>
  <property name="mastergroup">video</property>
  	<property name="showaddselections">true</property>
	<property name="showremoveselections">false</property>
  <property name="section" >activity</property>
  <!-- 
  <property name="contentsiteroot">http://s3.amazonaws.com/emtube</property 
  -->
	<path-action name="MediaSearchModule.searchCategories" cancel="true"/>

	<style 	id="baseem" href="${themeprefix}/styles/baseem.css" />

	<style 	id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css" />
	<style 	id="results" href="${themeprefix}/styles/pages/results.css" />
	<style 	id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css" />
	
	<style 	id="grids" href="${themeprefix}/styles/layout_grids.css" />
	


	<path-action bean="pageManager" name="PageValue.loadPageVariable" allowduplicates="true" />

	
	<script id="jquery" src="/${applicationid}/theme/jqueryUI/${jquery-theme}/js/jquery-1.5.1.min.js"/>
	<script id="jquery-ui" src="/${applicationid}/theme/jqueryUI/${jquery-theme}/js/jquery-ui-1.8.13.custom.min.js" />
	<style  id="jquery-ui-css" href="/${applicationid}/theme/jqueryUI/${jquery-theme}/css/${jquery-theme}/jquery-ui-1.8.13.custom.css"/>
	
	

	<script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js" />
	<style 	id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css" />
	<script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js" />
	<script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js" />
	
	
	<script id="jquery-autocomplete" src="/${applicationid}/components/javascript/jquery.autocomplete.js"/>
	<script id="jquery-validate"  src="/${applicationid}/components/javascript/jquery.validate.js"/>
	<!--
	<script id="jquery-select"  src="/${applicationid}/components/javascript/ui.selectmenu.js"/>
	-->
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js">     </script>	
	
</page>
