#set ($mode = $user.get("showdebug"))
#if($mode && $mode == "true")
<div style='border:1px dashed red;padding: 0px 1px 1px 1px;margin: 18px;'>
#end
#set ( $editPath = $editPage.path )  
<div style="position:relative;  height:-2px; top: 0px;"><div style="position:absolute;top:-20px;">
	<a href="$home/system/components/openedit/html/edit/htmledit/index.html?editPath=$editPath&path=$editPath&textheight=480px&origURL=$content.path" class="openeditdialog" target="_parent"><img border="0" src="$home/system/components/openedit/html/theme/images/htmledit.png" title="[[View]] $editPath" /></a>	
#if( $editPage.isDraft() )
				$pages.include("/system/components/openedit/html/workflow/approvetoolbar.html", $context)
				#end
				
				
	<a class="emdialog" href="/media/settings/filemanager/showfile.html?path=$editPath&textheight=600px&width=1000&height=680"><img border="0" src="$home/system/components/openedit/html/theme/images/text.png"/></a>
		#if($mode && $mode == "true")
			
			<a class="emdialog" href="/media/settings/filemanager/showfile.html?path=$editPage.getContentItem().getActualPath()&textheight=600px&width=1000&height=680"><img border="0" src="$home/system/components/openedit/html/theme/images/seo.png"/></a>
		    
		#end		
</div>
	
</div>
