.oeadmintoolbarlocation
{
	display: float;
	position:absolute; 
	z-index:200;
    height:0px;
    top: 0px;
    left:0px;
	border: 0px;
	
}
.oeminimaladmintoolbar
{
	display: float;
	position:absolute;
	z-index:200;
    height:0px;
    top: 0px;
    right: 17px;
	text-align: right;
	border: 0px;
		
}

.oeadmintoolbar {
	background-color: #CCCCF9;
 	border-bottom: #4A4A6D thin solid; 
 	border-top: #E2E2FA thin solid;
	margin: 0px;
	font-size: 10px;
	padding: 0px;
	width: 100%;
	border-spacing: 0px; 
	border-width: 0px;
	font-family: verdana, arial, helvetica, sans-serif; 
}

.oeadmintoolbar td {
	padding-top: 0px;
	padding-right: 8px;
	padding-bottom: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
}

.oeshadow
{
	border-top: 1px solid #646492;
	width: 100%;
	height: 1px;
}
.oeadmintoolbardiv
{
	border: thin dashed #BCBCBC;
}

.oewspblue
{
	color: #646492;
}

.oewspblue_bg
{
	background-color: #646492;
	font-size: 12.5pt;
}

form
{
	margin: 0px;
}

.oevline
{
	border-right: 1px solid #646492;
}