
#oeadmintoolbarlocation
{
	display: float;
	position:absolute; 
	z-index:200;
    height:0px;
    top: 0px;
    right:40px;
	border: 0px;
}
.oeminimaladmintoolbar
{
	display: float;
	position:absolute;
	z-index:200;
    height:0px;
    top: 0px;
    right: 17px;
	text-align: right;
	border: 0px;
}

#oeadmintop-menu-container { height:24px; }

#oeadmintop-menu-containerfirst  {  width: 3px; padding-right:8px; background: url(../images/menu/menu-container-left.gif) no-repeat;}
#oeadmintop-menu-containermiddle {  background: url(../images/menu/menu-container-bk.gif) repeat-x top; }
#oeadmintop-menu-containerlast { height:24px; width: 11px; background: url(../images/menu/menu-container-right.gif) no-repeat top;}

#oeadmintop-menu-container a.oepluginheader { vertical-align: top;
display:block;  white-space:nowrap; height:24px; padding:4px 28px 2px 0px; 
color:#678d8b; font-size:12px; font-weight:bold; text-decoration:none; 
background: url(../images/menu/top-menu-break.gif) no-repeat top right;
}

#oeadmintop-menu-container a.oepluginheader img { vertical-align: top; }




#oeactionitems div
{

background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
	height:20px;
	padding: 4px; 

}
#oeactionitems div A
{
	display:block;
}

#oeactionitems div A:hover
{
   	background-color: #E0E0E0;
}

.oepopupsection
{
position:absolute;z-Index:600;width:150px;visibility:hidden;
}