<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>OpenEdit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

#set ( $editPath = $editorSession.getEditPath() )
#set ( $origURL = $context.getRequestParameter("origURL") )

<script type="text/javascript" src="/system/components/javascript/jquery-1.4.2.js">  </script>
	<script type="text/javascript" src="/system/components/javascript/jquery-ui-1.8.4.custom.min.js">  </script>
	<script type="text/javascript" src="/system/components/javascript/jquery.form.js">  </script>
	<script type="text/javascript" src="/system/components/javascript/jquery.livequery.js">  </script>

	<script type="text/javascript" src="/system/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js">  </script>
	<link rel="stylesheet" type="text/css" href="/system/components/javascript/jquery.fancybox/jquery.fancybox.css" />

	<script type="text/javascript" src="/system/components/openedit/openedit.js">  </script>
	<link href="/system/components/openedit/html/theme/style.css" rel="stylesheet" type="text/css"> 
</head>
<body>

<div id="openedit" style="height: 100%;"> 
<table width="100%" height="100%">
	<tbody><tr>
	<td style="vertical-align: top; width: 149px; ">

  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>

  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>
  <div class="spiffyfg">
  
  $pages.include("/system/components/openedit/html/edit/menu.html")
	</div>

  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>

  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>


	</td>
	<td style="vertical-align: top;" >
	  <b class="spiffytwo">
	  <b class="spiffytwo1"><b></b></b>
	  <b class="spiffytwo2"><b></b></b>

	  <b class="spiffytwo3"></b>
	  <b class="spiffytwo4"></b>
	  <b class="spiffytwo5"></b></b>
	  <div class="spiffyfgtwo">
			<div class="oeeditorarea">
			
			
				$pages.includeContent()
				
			</div>

	  </div>	
	  <b class="spiffytwo">
	  <b class="spiffytwo5"></b>
	  <b class="spiffytwo4"></b>
	  <b class="spiffytwo3"></b>
	  <b class="spiffytwo2"><b></b></b>
	  <b class="spiffytwo1"><b></b></b></b>

</td>
</tr>
</tbody></table>
</div>

</body>
</html>