#set ( $editPath = $editorSession.getEditPath() )
#set ( $origURL = $context.getRequestParameter("origURL") )
#set ( $parentName = $editorSession.getParentName() )
<div class="oeheader">Currently editing: $editPath</div>
$context.putPageValue("origURL",$origURL)
$context.putPageValue("editPath",$editPath)
$context.putPageValue("parentName",$parentName )
	<script type="text/javascript" src="../../ckeditor/ckeditor.js"></script>

#set( $catalogid = $editPage.get('uploadcatalog') )

<a href="$home$oehome/html/browse/index.html?editorid=content" class="emdialog" id="oebrowsedialog" ></a>

<form id="contentForm" name="contentForm" onSubmit="return saving()" target="_top" method="post" action="$home/system/components/openedit/html/edit/htmledit/save.html" style="margin-bottom:0;">

$context.putPageValue("height","100%" )
	<input type="hidden" name="editPath" value="$editPath" />
	<input type="hidden" name="savepath" value="$editPath" />
	#if($origURL)
	<input type="hidden" name="origURL" value="$origURL" />
	#else
	<input type="hidden" name="origURL" value="$editPath" />
	#end
	<input type="hidden" name="parentName" value="$parentName" />


	<textarea class="oeeditor" cols="80"  id="content" name="content" rows="10">$editorSession.getEscapedSource()</textarea>

</form>
<script type="text/javascript">   
        
			jQuery(document).ready(function() 
			{
				window.setTimeout("loadedOk()",2000); 
			});

		    var savingnow = false;
			var origSource;

			function allowclose()
			{
				if ( !savingnow && isModified() )
				{
					var ok = confirm("[[Your changes are not saved]].");
					return ok;
				}
				return true;			
			}

			function loadedOk()
			{
				var oEditor = CKEDITOR.instances.content;
				origSource = oEditor.getData();
			
				parent.jQuery.fn.fancybox.allowclose = allowclose;
				
				parent.window.onbeforeunload = function (e) 
				{
				  	var e = e || window.event;

					if( !savingnow && isModified() )
					{
						savingnow = true; //so it does not ask twice
						var text = 	'[[HTML edits will be lost]]';						
						// For IE and Firefox
						if (e) 
						{
							e.returnValue = text;
						}
						// For Safari
						return text	;
					}	  
				};
				
				jQuery(".catalogs_menu_item a").click(	function() 
				{
					var ok = allowclose();
					return ok;
				});
			}

			function isModified()
			{
				//Do not do this while they are in source view mode. Causes reloading of page
				var oEditor = CKEDITOR.instances.content;
				if(  oEditor.mode  != 1 )
				{
					var newSource = oEditor.getData();
					if ( origSource != newSource )
					{
					    return true;
					}
				}
				return false;
			}
		    
			function saving()
			{
				savingnow = true;
			}
			#foreach( $path in $editPage.getStylePaths() )
				#if( $css )
					#set( $css = "$css,'$path'" )
				#else
					#set( $css = "'$path'" )
				#end
			#end

		jQuery(document).ready(function () {
			
			var curheight  = jQuery(parent).height();
		
			curheight = curheight * 0.65;
			
			

			
		CKEDITOR.replace( 'content', {
#if( $editorSession.isFullPage() )
			fullPage : true, 
#end

			height : curheight,
			contentsCss: [$css] ,
			filebrowserBrowseUrl : '/browser/browse/type/all',
		    filebrowserUploadUrl : '/browser/upload/type/all',
		    filebrowserImageBrowseUrl : '$home$oehome/html/browser/index.html?editPath=$editPath',
			//filebrowserImageUploadUrl : '/browser/upload/type/image',
		    filebrowserWindowWidth  : 820,
		    filebrowserWindowHeight : 480
			});
		});
		</script>