/** This CSS action menu and form building **/

#oeadmin
{
	padding: 10px;
	background-color: white;
}

#oeadmin fieldset
{
	padding: 4px;
}	

#oeadmin p 
{
	font-family:"Verdana", "Arial","Helvetica","Sans-serif";
	font-size:9pt;
	margin:0px;
}
#oeadmin td 
{
	font-family:"Verdana", "Arial","Helvetica","Sans-serif";
	font-size:9pt;
	text-align: left;
}
#oeadmin th
{
	white-space: nowrap;
	margin: 0px 10px 0px 0px;
	padding: 10px 10px 10px 0px;
	text-align: left;
	font-size:10pt;
}

#oeadmin H1
{
	font-size: 12pt;
	font-family:"Verdana", "Arial","Helvetica","Sans-serif";
	margin: 5px;
	color: #31578d;
}

#oeadmin H2
{
	color: #31578d;
	font-size: 9pt;
	font-family:"Verdana", "Arial","Helvetica","Sans-serif";
	margin-top: 5px;
	
	border-right: 1px solid #DCDCDC;
	border-bottom: 1px solid #DCDCDC;
}

#oeadmin label
{
	white-space: nowrap;
}



li.nohover
{
	list-style-type: none;    
   	text-decoration: none;
}


/** Input fields **/
legend {
font-weight: bold;
padding-bottom: 10px;	
}
	
.oeinputform
{
	
}	
.oeinputform p{
width: 351px;
clear: left;
margin: 0px 0px 0px 10px;
padding: 5px 0 0px 0;
padding-left: 180px; /*width of left column containing the label elements*/
border-top: 1px dashed gray;
height: 1%;
}

.oeinputform label{
font-weight: bold;
float: left;
width: 90px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
}	

.oesearchform
{
	text-align: right;
}
.oesearchform div{
width: 300px;
display: block;
margin: 0;
padding: 5px 0 8px 0;
border-top: 1px dashed gray;
height: 1%;
}

.oesearchform label{
width: 90px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
}	


.searchlabel
{
	text-align: right;
	display: block;
	white-space: nowrap;
}

.searchlabel span
{

}

.oesearchformflat div {
	font-weight: bold;
	text-align: right;
	display: inline;
	white-space: nowrap;
}

.oesearchformflat label {
font-weight: bold;
margin: 0px;
padding: 0px 10px 0px 5px;
}	

dt { float: left; text-align: right; width: 150px; padding-right: 5px; font-weight: bold;  } 
dd { margin-left: 170px; }


/* Open/Close Menu box */
.oesideheaderup
{
	white-space: nowrap;
	background-color: #dadada;
	font-size: .8em;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 2px;
	margin-bottom: 4px;
}
.oesideheaderdown
{
	background-color: #dadada;
	font-size: .8em;
	padding-left: 4px;
	padding-bottom: 4px;
	margin-bottom: 0px;
}
A.oesidelinkheader
{
	text-decoration: none;
}
A.oesidelinkheader:visited
{
	text-decoration: none;
}
A.oesidelinkheader:hover
{
	text-decoration: underline;
}

.tabcontent
{
	padding: 15px;
}

.oepopupsection
{
/*	position:absolute;z-Index:600; */
	width:130px;
	visibility:hidden;
}


/* http://www.tanfa.co.uk/css/examples/menu/hs6.asp */

#oepopup
{

}


#oepopup table
{
	position: absolute;
	left: 0px;
}

/* Set up Firefox  size, color and borders */
#oepopup ul {
list-style: none;
white-space: nowrap;
padding:0px;
margin:0px;

}


#oepopup ul li a {
display: block;
text-decoration: none;
text-align: left;
}

#oepopup ul li ul a {
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 4px;
color: #000;
background: #efefef;
text-decoration: none;
font-family:"Verdana", "Arial","Helvetica","Sans-serif";
font-size: 9pt;
}

#oepopup  ul li ul li a:hover {
background-color: #ffffff;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
}

#oepopup li {
position: relative;
padding: 2px;
}

#oepopup ul ul {
z-index: 500;

position: absolute;
}

#oepopup ul ul ul {
position: absolute;
top: 0;
left: 100%;
}
div#oepopup ul ul,
div#oepopup ul li:hover ul ul,
div#oepopup ul ul li:hover ul ul
{display: none;}

div#oepopup ul li:hover ul,
div#oepopup ul ul li:hover ul,
div#oepopup ul ul ul li:hover ul
{display: block;}

.note {
font-style: italic;
color: LightSlateGrey;
}

.oeglossymenu
{
	z-Index:600;
	position:absolute;
	list-style-type: none;
	margin: 1px 0;
	padding: 0;
	width: 200px;
	border: 1px solid #9A9A9A;
}

.oeplugindivider
{
	border-top: #DDDDDD 1px solid;	
}

.oeglossymenu li a{
background-color: #f7f7f7;
font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
display: block;
width: auto;
padding: 4px 0px 4px 10px;
text-decoration: none;
border-top: 1px solid white;
text-align:left;
}


* html .oeglossymenu li a{ /*IE only. Actual menu width minus left padding of A element (10px) */
width: 160px;
}

.oeglossymenu li a:visited, .oeglossymenu li a:active{
}

.oeglossymenu li a:hover{
background-color: #DDDDDD;
}

#oeglossymenuselected {
font-weight: bold;
background-color: #DDDDDD;
}

.oegreenheadermenu TR
{
	background: white url(../images/menu/menu-container-green-bk.gif) repeat-x center;	
}


#oegreenheadermenutext
{
	white-space: no-wrap;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #FFFFFF;  
}

#oegreenheadermenutext a
{
	white-space: no-wrap;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #FFFFFF;  
}

#oeblueheadermenu
{
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #FFFFFF;  
	background: white url(../images/menu/help-bg.gif) repeat-x center;
		
}

#oeblueheadermenu a
{
	padding: 8px 0px 3px 5px;
	text-decoration:none;
	font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #FFFFFF;  
	display: block;
}


#oegreenmenu
{
	z-Index:600;
	position:absolute;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 170px;
	border-top: 1px solid white;
	border-bottom-width: 0;
	text-align: left;
	list-style-type:none;
	background-color: #62ad37;
}


#oegreenmenu li a{
font: 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
display: block;
width: auto;
padding: 4px 4px 4px 8px;
margin: 0px;
text-decoration: none;
color: white;
background-color: #62ad37;
border-bottom: white solid 1px;

}


* html #oegreenmenu li a{ /*IE only. Actual menu width minus left padding of A element (10px) */
width: 170px;
}

#oegreenmenu li a:visited, .oeglossymenu li a:active{
}

#oegreenmenu li a:hover{
	background-color: #62a037;
}

#oeggreenmenuselected {
font-weight: bold;
}

/***** Actions and Links ****/

/** This is the main actions link is a div id=oeactions **/

#oeactions
{
	padding:4px;
	list-style-type: none; padding-left: 0;
	margin-left: 0;
   	text-decoration: none;
   	background-color: white;
}

#oeactions A 
{
	text-decoration: none;
	display: block;
	padding: 1px 4px 1px 8px;
	white-space:nowrap; 
}
#oeactions A:hover 
{
   	background-color: #E0E0E0;
   	white-space:nowrap; 
}

#oeactionsselected
{
	margin:  0px;   	
	list-style-type: none;    
   	text-decoration: none;
   	##background-color: #CCCCF9;
   	padding: 2px 2px 2px 2px;
}
#oeactionsselected A
{
	text-decoration: none;
	white-space:nowrap; 
}



A.oeactionlink
{
	padding-left: 5px;
	white-space: nowrap;
	vertical-align:middle;
	text-decoration: none;
	display: block;
}
A.oeactionlink:hover
{
   	background-color: #C0D2EC;
}

A.oeactionlink img
{
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	border: 0px;
}

A.oeactionlinkselect
{
	white-space: normal;
	vertical-align:middle;
	text-decoration: none;
	display: block;
}
A.oeactionlinkselect:hover
{
   	background-color: #E0E0E0;
}


/** Legacy for Tree Support **/
.actionlink A
{
	padding-left: 5px;
	white-space: nowrap;
	vertical-align:middle;
	text-decoration: none;
	display: block;
}
.actionlink A:hover
{
	text-decoration: none;
  	background-color: #E0E0E0;
}

.actionlink img
{
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	border: 0px;
}

.actionlinkopen
{
   	background-color: #CCCCF9;
	white-space: nowrap;
	padding-left: 5px;
	vertical-align: middle;
	
}
.actionlinkopen img
{
	margin: 0px;
	padding: 0px;
	vertical-align: top;
	border: 0px;
}
.actionlinkopen A
{
	text-decoration: none;
	color: black;
	white-space: nowrap;
}

.oeactionlist 
{
	margin:  0px;  
	padding: 0px; 	
}
.oeactionlistitem 
{
	margin:  0px;   	
	list-style-type: none;    
   	text-decoration: none;
   	background-color: white;
   	white-space:nowrap;
   	padding-left:10px;
}
.oeactionlistitemselected
{
	margin:  0px;   	
	list-style-type: none;    
   	text-decoration: none;
   	background-color: #CCCCF9;
   	padding-left:10px;
   	
}
li.oeactionlistitemselected A
{
	text-decoration: none;
}
li.oeactionlistitem A 
{
	text-decoration: none;
}
li.oeactionlistitem:hover 
{
   	background-color: #E0E0E0;
}
li.oeactionlistitem A:hover 
{
   	background-color: #E0E0E0;
}
.oeactionlistdd 
{	
	position: absolute;
	z-index: 10;

	text-align: left;
	background-color: #EEEEEE !important;
}
.oeactionlistitemdd 
{
	background-color: #EEEEEE;
	margin-left:  8px;
	margin-right:  1px;  
	list-style-type: none;    
   	text-decoration: none;
   	white-space:nowrap;
   	padding-left:10px;
}
.oeactionlistitemselecteddd
{
	margin:  0px;   	
	list-style-type: none;    
   	text-decoration: none;
   	background-color: #CCCCF9;
   	padding-left:10px;
   	
}
li.oeactionlistitemselecteddd A
{
	text-decoration: none;
}
li.oeactionlistitemdd A 
{
	text-decoration: none;
}
li.oeactionlistitemdd:hover 
{
   	background-color: #E0E0E0;
}
li.oeactionlistitemdd A:hover 
{
   	background-color: #E0E0E0;
}


/** For /openedit/editors/xml/detaileditor.html **/

.oeinputform p{
width: 351px;
clear: left;
margin: 0;
padding: 5px 0 8px 0;
padding-left: 180px; /*width of left column containing the label elements*/
border-top: 1px dashed gray;
height: 1%;
}

.oeinputform label{
	font-weight: bold;
	float: left;
	margin-left: -180px; /*width of left column*/
	width: 90px; /*width of labels. Should be smaller than left column (155px) to create some right margin*/
}	

table.oepropertiestable {
	border-collapse: collapse;
	margin: 5px;
}

table.oepropertiestable tr {
	border-top: 1px dashed green;
}

td.oetableleft {
	padding-left: 20px;
	text-align: right;
}

td.oetableright {
	padding-left: 40px;
	text-align: left;
}

.oedarktable th
{
	background-color: #EEEEEE;
	color: #555555;
	padding: 2px;
}
.oeevenrow
{
	background-color: #EEEEEE;
}

div.auto_complete 
{
          width: 350px;
          background: #fff;
}
div.auto_complete ul {
  border:1px solid #888;
  margin:0;
  padding:0;
  width:100%;
  list-style-type:none;
}
div.auto_complete ul li {
  margin:0;
  padding:3px;
}
div.auto_complete ul li.selected {
  background-color: #ffb;
}
div.auto_complete ul strong.highlight {
  color: #800; 
  margin:0;
  padding:0;
}


.oemenu ul {
	list-style: none;
	
}
