asdf

#set( $orig = $context.getRequestParameter("origURL") )
<form name="wizard" method="post" action="$orig">

      <input type="hidden" name="origURL" value="$orig" />
	
      <input type="hidden" name="doNotCheckLock" value="true">
      <input type="hidden" name="oe-action" value="EditModule.forciblyClaimEditLock">
	  
<table class="oestandard-table" width="100%" cellspacing="0">
  <tr><td bgcolor="black">
    <div class="oe-module-title">$context.getPageProperty('text.lockwarning')</div></td><td bgcolor="black" align="right">
    <table border="0" cellspacing="5" cellpadding="5">
    <tr><td>
      <input class="oestandard-button" type="submit" name="Continue" value="$context.getPageProperty('text.continue')"  /></td><td>
      <input class="oestandard-button" type="button" name="Cancel" value="$context.getPageProperty('text.cancel')" onclick="window.close()"></td></tr>
    </table>
	</td></tr>
  <tr><td align="center" colspan="2">
        #set( $oldUsername = $request.getParameter( 'oldUsername' ) )
        #if ( ! $oldUsername )
            #set ( $oldUsername = 'someone else' )
        #end
 
   <table height="100%" class="oedivided-box" cellspacing="0" cellpadding="0">
    <tr>
		<td class="oedivided-box-title" colspan="2">$context.getPageProperty('text.notice')</td>
    </tr>
    <tr>
        <td class="oedivided-box-white" height="100%" valign="top">
        <description>                  $context.getPageProperty('text.thepage') $request.getParameter( 'editPath' ) $context.getPageProperty('text.wasopenedby')
                  <b>${oldUsername}</b>.</description></td>
		<td class="oedivided-box-blue" style="background-color: #FFFFFF;">
                              
        <div style="padding: 10px">
                              
        <div class="oelist-box">
  $context.getPageProperty('text.openanyway')<br><br><br>
                  ($context.getPageProperty('text.warning') ${oldUsername})
        </div>
                              
        </div>
        
                            
        </td>
    </tr>
	</table>
  </td>
  </tr>
</table>
</form>