<table cellpadding="0" cellspacing="4">
	<tr>
		<th align="center"></th><th align="center">$context.getPageProperty('text.value')</th>
	</tr>
	#foreach( $property in $configeditsession.config.getUserProperties() )
		<tr>
			#set( $usesvaluetag = false )			
			#set( $rownum = $velocityCount )
			<td align="right" class="proplabel"><input type="hidden" name="property.${rownum}.name" value="$property"><b>$property: </b></td>
			
			#set( $propconfig = "" )
			#set( $propconfig = $configeditsession.config.getProperty($property) )
			#foreach( $value in $propconfig.getChildren("value") )
			#set( $usesvaluetag = true )			
			#if( $velocityCount > 1)
				</tr>
				<tr><td></td>	
			#end
			<td><input type="text" name="property.${rownum}.value" size="40" value="$!value.value"></td>
			
			#end
			#if( !$usesvaluetag )
			<td><input type="text" name="property.${rownum}.value" size="40" value="$!propconfig.value"></td>
						
			#end
		</tr>
	#end
	##now add two empty blocks
	<tr>
		<td align="right"><input type="text" name="newproperty.1.name" size="12"></td>
		<td><input type="text" name="newproperty.1.value" size="40"></td>	            	 
			
	</tr>
	<tr>
		<td align="right"><input type="text" name="newproperty.2.name" size="12"></td>
		<td><input type="text" name="newproperty.2.value" size="40"><br></td>			            	 
			
	</tr>
</table>
