<table cellpadding="0" cellspacing="4">
<tr>
<td valign="top" width="92" class="proplabel" align="right">$context.getPageProperty('text.editable'):</td>
	<td >$context.getPageProperty('text.yes') <input type="radio" name="editable" #if (  $configeditsession.config.isTrueProperty( 'editable' ) )  CHECKED #end value="true" />
	$context.getPageProperty('text.no') <input type="radio" name="editable" #if (  $configeditsession.config.isFalseProperty( 'editable' ) )  CHECKED #end value="false" />
	$context.getPageProperty('text.usedefault') <input type="radio" name="editable" #if (  $configeditsession.config.isEmptyProperty( 'editable' ) )  checked #end value="" />
	<br>
	</td>
	</tr>
	<tr>           	    
	<td align="right" >$context.getPageProperty('text.innerlayout'):</td>
	<td  ><select name="inner-layout"><option value="" #if( $configeditsession.config.isMissing( 'inner-layout' ) ) selected #end >$context.getPageProperty('text.usedefault')</option>
													<option value="NOLAYOUT" #if(  $configeditsession.config.isBlankInnerLayout() ) selected #end >$context.getPageProperty('text.noinnerlayout')</option>
												</select>	
													#set( $islayout = $configeditsession.config.getInnerLayout().value )
	</td>
	</tr>	
<tr>
	<td class="proplabel" align="right">Custom Layout:</td>
	<td> <input type="text" name="custominnerlayout" id="custominnerlayout" size="50" value="$!islayout" />

        	<a href="#"
onclick="if(!window.name)window.name='admin_parent';window.open( '$home/system/tools/filepicker/index.html?parentName='+window.name, 'pickerwindow','alwaysRaised=yes,menubar=no,scrollbars=yes,width=1000,x=100,y=100,height=600,resizable=yes' );return false;">
<img src="$home/${applicationid}/tools/images/toolbar/history_view.gif" border="0" width="16" height="16" title="[[Pick a Layout]]" /></a>	                

		
	</td>
</tr>

	#set( $slayout = $configeditsession.config.getLayout().value )
#if($slayout)
<tr>
	<td align="right">$context.getPageProperty('text.usesoutlayout'):</td>
	<td  ><input name="layout" value="$slayout" /> [[(legacy field, use inner layouts instead)]]
	</td>
</tr>
#end
</table>

<script language="javascript">
	function SetPath( inUrl )
	{
		var path = document.getElementById('custominnerlayout');
		path.value = inUrl;
	}
</script>