

<div class="oelist-box">
<h2>[[Revision History]] - $revisions.getEditPage().getName()</h2>
#set($current = $revisions.revisions.get(0).getVersion())
#set ( $editPath = $editorSession.getEditPath() )
#set ( $origURL = $context.getRequestParameter("origURL") )

<table width="100%" class="emdatatable">
	<tr>
		<th class="white-on-grey">[[version]]</th>
		<th class="white-on-grey">[[bytes]]</th>
		<th class="white-on-grey">[[revert to version]]</th>
		<th class="white-on-grey">[[author]]</th>
		<th class="white-on-grey">[[date]]</th>
		
	</tr>
	#set ( $dateformat = $classtool.newInstance( "java.text.SimpleDateFormat" ) )
	#set($even = true)
	#foreach ( $revision in $revisions.revisions )
		#set($revisionNumber = $revision.getVersion())
	#if($even)
		<tr style="background-color:#EEEEEE;">
	    #set($even = false)
	#else
	 #set($even = true)
	  <tr>
	 #end
		<td>
		###$home/system/components/openedit/html/edit/versions/index.html?width=1000&&editPath=$editPath&textheight=500px&origURL=$!origURL"
		
			#if($revisionNumber)
				<a href="$home/system/components/openedit/html/edit/versions/showrevision.html?editPath=$revisions.getEditPage()&version=$revisionNumber&origURL=$!origURL">[[view]] $revisionNumber</a>
			#else
				<a href="$home$cataloghome/downloads/originals/$asset.sourcePath/$revision.getName()">[[original]]</a>
			#end
		</td>
		<td>$revision.getLength()</td>
		<td>
			#if($revisionNumber != $current)
				
				
	    		<form id="backtorev_$revisionNumber" method="post" action="$home/system/components/openedit/html/edit/versions/revert.html">
					<input type="hidden" name="version" value="$revisionNumber"/>
					<input type="hidden" name="editPath" value="${revisions.getEditPage()}"/>
					
				</form>
	    		<a href="#" onclick="jQuery('#backtorev_$revisionNumber').submit(); return false;">
					<img src="$home/system/components/openedit/html/edit/versions/undo_16x16.png" border="0" title="[[Revert to this version]]" />
				</a>
			#end
    	</td> 
		<td>
		#if( $revision.author )
			<a href="$home/system/usermanager/users/modifyuser.html?username=$revision.author">$!userManager.getUser($revision.author)</a>
		#end	
		</td>
		<td>
			#set ( $dateString = $dateformat.format( $revision.lastModified() ) )
			$dateString.replaceAll( " ", "&nbsp;" )
			
		</td>
	     
	</tr>
    #end
</table>
</div>
#if( $candeleteasset )
<br>
<input onclick="deleteAll()" value="[[delete old versions]]" name="Delete" type="button" class="oestandard-button">
#end
	
    