
<div id="oeadmin">

$pages.includeContent()

</div>  
  <script language="JavaScript">
    function closeAndRelease()
    {
      document.closeForm.submit();
      window.close();
    }
    function showComparison()
    {
      document.comparisonForm.submit();
    }
    function deleteAll()
    {
    	var ok = confirm("[[Are you sure you want to remove old versions?]]");
    	if( ok )
    	{
	      document.deleteAllForm.submit();
	    }
    }
  </script>
	<form name="closeForm" target="$revisions.parentName" method="post" action="$home/system/tools/cancel.html">
		<input type="hidden" name="editPath" value="$revisions.editPath" />
		<input type="hidden" name="origURL" value="$revisions.originalUrl" />
	</form>
	<form name="comparisonForm" method="post" action="$home/system/tools/draft/draftcomparison.html">
		<input type="hidden" name="parentName" value="$revisions.parentName" />
		<input type="hidden" name="draftpath" value="$revisions.editPath" />
		<input type="hidden" name="origURL" value="$revisions.originalUrl" />
	</form>
	<form name="deleteAllForm" method="post" action="deleteall.html">
		<input type="hidden" name="editPath" value="$revisions.editPath" />
		<input type="hidden" name="sourcepath" value="$asset.sourcePath"/>
	</form>
	