<script language="javascript" src="$home/openedit/javascript/validateandedit.js"> </script>

#set( $path = $context.getRequestParameter("linkpath") )

<script language="javascript">
	function move(dir)
	{
		jQuery("#treeviewer").load("$home/system/components/openedit/links/actions/move.html", {direction: dir, linkpath: '$!path'}, reloadTree());
	
		
	/*	
		new Ajax.Updater("treeviewer", "$home/system/components/openedit/links/actions/move.html", 
				{ parameters: {direction: dir, linkpath: '$!path'}, 
		    		onSuccess: function(transport)
		    		{
		    			new Ajax.Updater("treetd", "$home/system/components/openedit/links/tree.html", {parameters: {linkpath: '$!path'}});
				    }
			    });
	*/
	}

	reloadTree = function()
	{
		jQuery("#treetd").load("$home/system/components/openedit/links/tree.html", {linkpath: '$!path'} );
		//new Ajax.Updater("treetd", "$home/system/components/openedit/links/tree.html", {parameters: {linkpath: '$!path'} });
	}

	gotoEditAction = function(inActionPage)
	{
		jQuery("#treeviewer").load("$home/system/components/openedit/links/actions/" + inActionPage,{linkpath: '$!path'}, reloadTree() );
		//new Ajax.Updater("treeviewer", "$home/system/components/openedit/links/actions/" + inActionPage, { onSuccess: reloadTree, parameters: {linkpath: '$!path'} });
	}
</script>

<script type="text/javascript">
var adminLinkTree = new Object();
adminLinkTree.lastselected = "";
adminLinkTree.name = "adminLinkTree";
adminLinkTree.jumpToNode = function(inUrl, inNodeId)
{
	this.selectRow( inNodeId );
	//new Ajax.Updater(this.name + "treerow"+inNodeId, '$home/openedit/editors/links/select.html', { parameters: {nodeID: inNodeId, path: inUrl, origURL: "$content.path",  linkpath: "$!path"} });
	//document.location = "$home/system/components/openedit/links/linkeditor.html?linkpath=$!path&linkid=" + inNodeId;
	jQuery("#treeviewer").load("$home/system/components/openedit/links/linkeditor.html", {linkid: inNodeId, linkpath: '$!path'} );
	//new Ajax.Updater("treeviewer", '$home/system/components/openedit/links/linkeditor.html', { parameters: {linkid: inNodeId, linkpath: '$!path'} });
	return false;
}
adminLinkTree.toggleNode = function(inUrl, inTreeId, inNodeId)
{
	
	jQuery("#" + this.name + "treerow"+inNodeId).load("$home/system/components/openedit/links/toggle.html", {nodeID: inNodeId, treeid: inTreeId, origURL: "$content.path", linkpath: "$!path" });
	//new Ajax.Updater(this.name + "treerow"+inNodeId, '$home/system/components/openedit/links/toggle.html', { parameters: {nodeID: inNodeId, treeid: inTreeId, origURL: "$content.path", linkpath: "$!path" } });
	return false;
}
adminLinkTree.jumpAndOpenNode = function(inUrl, inTreeId, inNodeId)
{	
	this.jumpToNode( inUrl, inNodeId );
	this.toggleNode( inUrl, inTreeId, inNodeId );
	return false;
}
adminLinkTree.selectRow = function( inNodeId )
{
	if( this.lastselected.length > 0 )
	{
		var thediv = document.getElementById(this.name + "treeitem" + this.lastselected);
		if( thediv )
		{
			thediv.style.backgroundColor = "#ffffff";
		}
		thediv = document.getElementById(this.name + "treeitem" + inNodeId);
		if( thediv )
		{
			thediv.style.backgroundColor = "#c0d2ec";
		}
	}
	this.lastselected = inNodeId;
}
</script>    

	<table height="100%" width="280"  cellspacing="0" cellpadding="0">
	<tr>
	<td >
		<table class="oemenuback">
		<tr>
		<td class="oe-module-title" >[[Menu Editor]]</td>
		<td class="oe-module-actions">	
	</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td  height="100%" valign="top" id="treetd">
		$pages.include("/system/components/openedit/links/tree.html")
	</td>
	</tr>
	</table>
