#set ( $editPath = $editorSession.getEditPath() )
#set ( $origURL = $context.getRequestParameter("origURL") )
#set ( $parentName = $editorSession.getParentName() )
<div class="oeheader">Currently editing: $editPath</div>
$context.putPageValue("origURL",$origURL)
$context.putPageValue("editPath",$editPath)
$context.putPageValue("parentName",$parentName )
	<script type="text/javascript" src="../../ckeditor/ckeditor.js"></script>

#set( $catalogid = $editPage.get('uploadcatalog') )

<a href="$home$oehome/html/browse/index.html?editorid=content" class="emdialog" id="oebrowsedialog" ></a>

<form id="contentForm" name="contentForm" onSubmit="return saving()" target="_top" method="post" action="$home/system/components/openedit/html/edit/htmledit/save.html" style="margin-bottom:0;">

$context.putPageValue("height","100%" )
	<input type="hidden" name="editPath" value="$editPath" />
	<input type="hidden" name="savepath" value="$editPath" />
	#if($origURL)
	<input type="hidden" name="origURL" value="$origURL" />
	#else
	<input type="hidden" name="origURL" value="$editPath" />
	#end
	<input type="hidden" name="parentName" value="$parentName" />


	<textarea class="oeeditor" cols="80"  id="content" name="content" rows="10">$editorSession.getEscapedSource()</textarea>

</form>
